<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                app:cardElevation="10dp"
                android:layout_margin="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                        android:textColor="@color/colorPrimary"
                        android:text="User Registration"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:padding="5dp"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/input_back"
                        android:layout_marginEnd="20dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:hint="@string/user_name"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:padding="5dp"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/input_back"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:hint="@string/password"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:padding="5dp"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/input_back"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:hint="@string/c_password"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:layout_gravity="center"
                        android:id="@+id/create"
                        android:layout_margin="20dp"
                        android:textColor="@android:color/white"
                        android:background="@color/colorPrimary"
                        android:text="@string/register_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/register_text"
                        android:textAlignment="viewEnd"
                        android:layout_gravity="end"
                        android:paddingEnd="20dp"
                        android:textColor="@android:color/holo_blue_dark"
                        android:paddingRight="10dp"
                        android:text="@string/already_have_account_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/to_login"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/input_back"
                        android:text="@string/login_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>