<resources>
    <string name="app_name">New Life</string>
    <string name="user_name">Enter Username</string>
    <string name="password">Enter Password</string>
    <string name="c_password">Confirm Password</string>
    <string name="login_text">Login</string>
    <string name="logout_text">Log Out</string>
    <string name="register_text">Register</string>
    <string name="login_google_text">Sign In With Email</string>
    <string name="signup_text">Don\'t have an Account? Create An Account </string>
    <string name="already_have_account_text">Already have an Account? </string>
</resources>